
; 10 sprites generated with spritemate on 6/13/2026, 12:27:42 AM
; Byte 64 of each sprite contains multicolor (high nibble) & color (low nibble) information

LDA #$02 ; sprite multicolor 1
STA $D025
LDA #$05 ; sprite multicolor 2
STA $D026


; sprite 1 / multicolor / color: $08
sprite1
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$28,$00,$00,$a8,$00,$00
!byte $a8,$00,$02,$98,$00,$02,$56,$00
!byte $02,$56,$00,$09,$56,$00,$09,$55
!byte $80,$09,$55,$60,$09,$55,$60,$88

; sprite 2 / multicolor / color: $08
sprite1
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$28,$00,$00,$2a,$00,$00
!byte $2a,$00,$00,$26,$80,$00,$95,$80
!byte $00,$95,$80,$00,$95,$60,$02,$55
!byte $60,$09,$55,$60,$09,$55,$60,$88

; sprite 3 / multicolor / color: $06
sprite2
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$3c,$00,$00,$ff,$00
!byte $00,$ff,$00,$03,$ff,$c0,$03,$ff
!byte $c0,$03,$ff,$c0,$03,$ff,$c0,$86

; sprite 4 / multicolor / color: $06
sprite2
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$3c,$00,$00,$ff,$00
!byte $00,$ff,$00,$03,$ff,$c0,$0f,$ff
!byte $f0,$0f,$ff,$f0,$03,$ff,$c0,$86

; sprite 5 / multicolor / color: $06
sprite2
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$28,$00,$00,$aa,$00,$00
!byte $28,$00,$00,$3c,$00,$00,$ff,$00
!byte $00,$ff,$00,$03,$ff,$c0,$03,$ff
!byte $c0,$03,$ff,$c0,$03,$ff,$c0,$86

; sprite 6 / multicolor / color: $06
sprite2
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$28,$00,$00,$aa,$00,$00
!byte $28,$00,$00,$3c,$00,$00,$ff,$00
!byte $00,$ff,$00,$03,$ff,$c0,$0f,$ff
!byte $f0,$0f,$ff,$f0,$03,$ff,$c0,$86

; sprite 7 / multicolor / color: $06
sprite2
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$2a,$00
!byte $02,$aa,$80,$2a,$aa,$a0,$0a,$aa
!byte $a0,$02,$aa,$80,$00,$aa,$00,$00
!byte $28,$00,$00,$3c,$00,$00,$ff,$00
!byte $00,$ff,$00,$03,$ff,$c0,$03,$ff
!byte $c0,$03,$ff,$c0,$03,$ff,$c0,$86

; sprite 8 / multicolor / color: $06
sprite2
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$0a
!byte $aa,$80,$2a,$aa,$a0,$2a,$aa,$a0
!byte $2a,$aa,$a0,$2a,$aa,$a0,$0a,$aa
!byte $a0,$02,$aa,$80,$00,$aa,$00,$00
!byte $28,$00,$00,$3c,$00,$00,$ff,$00
!byte $00,$ff,$00,$03,$ff,$c0,$03,$ff
!byte $c0,$03,$ff,$c0,$03,$ff,$c0,$86

; sprite 9 / multicolor / color: $06
sprite2
!byte $00,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$0a
!byte $aa,$80,$2a,$aa,$a0,$2a,$aa,$a0
!byte $2a,$aa,$a0,$2a,$aa,$a0,$0a,$aa
!byte $a0,$02,$aa,$80,$00,$aa,$00,$00
!byte $28,$00,$00,$3c,$00,$00,$ff,$00
!byte $00,$ff,$00,$03,$ff,$c0,$0f,$ff
!byte $f0,$0f,$ff,$f0,$03,$ff,$c0,$86

; sprite 10 / multicolor / color: $06
sprite2
!byte $aa,$aa,$aa,$aa,$aa,$aa,$aa,$aa
!byte $aa,$aa,$aa,$aa,$aa,$aa,$aa,$aa
!byte $aa,$aa,$aa,$aa,$aa,$aa,$aa,$aa
!byte $aa,$aa,$aa,$aa,$aa,$aa,$2a,$aa
!byte $aa,$02,$aa,$aa,$00,$aa,$a0,$00
!byte $28,$00,$00,$3c,$00,$00,$ff,$00
!byte $00,$ff,$00,$03,$ff,$c0,$03,$ff
!byte $c0,$03,$ff,$c0,$03,$ff,$c0,$86